{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fd12c8c7",
   "metadata": {},
   "source": [
    "# Data Science Tools and Ecosystem"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e15665a",
   "metadata": {},
   "source": [
    "in this notebook we are going to talk about Data science (tools, languages, libraries, Objevtives) used in the course"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d3b026d",
   "metadata": {},
   "source": [
    "some of the popular data science languages are:\n",
    "1- python                                                                                                                       \n",
    "2-R                                                                                                                             \n",
    "3-SQL                                                                                                                           \n",
    "4-julia                                                                                                                      \n",
    "5-JAVA                                                                                                                             \n",
    "there is more like javascript, C, GO, Scala and many more"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c2fae713",
   "metadata": {},
   "source": [
    "most used libraries in data science are:  \n",
    "matplotlib, pandas, ggplot, kers, Tensorflow, SciPy, NumPy, and many more"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92b9b775",
   "metadata": {},
   "source": [
    "most used data science tools are:                                                                                                   \n",
    "Apache Spark, Jupyter, Apache Hadoop and many more"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "637d30fc",
   "metadata": {},
   "source": [
    "###  some artihmetic expressions in python\n",
    "4 + 4  for addition\n",
    "\n",
    "4 - 4  for subtraction\n",
    "\n",
    "4 / 4  for dividing \n",
    "\n",
    "4 * 4  for Multiplication\n",
    "\n",
    "4 % 4  for mod\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e3d03ab3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "17"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# trying arithmetic expression\n",
    "(3*4)+5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1b244ec5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.3333333333333335"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#converting 200 minutes to hours\n",
    "(200/60)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "338eb96d",
   "metadata": {},
   "source": [
    "###### Objectives \n",
    "knowing about popular languages in data science like: python, scala, r\n",
    "\n",
    "knowing about popular liberies in data science like: matplotlib, ggplot\n",
    "\n",
    "knowing about popular tools in data science like: apache spark, apache hadoop"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad228ba7",
   "metadata": {},
   "source": [
    "## Author\n",
    "Omar Ahmed Rady"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57e61256",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
